# Frontend Environment Variables
NEXT_PUBLIC_BACKEND_URL=http://localhost:3001
NEXT_PUBLIC_AVALANCHE_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_XRPL_SERVER_URL=https://rpc.testnet.xrplevm.org
NEXT_PUBLIC_KSC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000 